.aksiya{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: #F2F2F2;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    .aksiya-top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .aksiya-lr{
            display: flex;
            gap: 10px;
            i{
                width: 40px;
                height: 40px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }
    .aksiya-items{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 50px;
        .aksiya-item{
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 25px;
            .aksiya-item__img{
                padding: 30px 20px 0 20px;
                position: relative;
                overflow: hidden;
                .aksiyaa{
                    position: absolute;
                    top: 10px;
                    font-size: 24px;
                    padding: 15px 50px;
                    left: -50px;
                    background-color: red;
                    color: white;
                    transform: rotate(-45deg);
                }
                .likee{
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    font-size: 26px;
                }
                img{
                    width: 100%;
                }
            }
            .aksiya-item__text{
                padding: 0 15px;
                h3{
                    font-size: 22px;
                    padding: 15px 0;
                    font-weight: 500;
                }
                h4{
                    font-size: 22px;
                    color: red;
                    span{
                        font-size: 16px;
                    }
                }
                p{
                    text-decoration: line-through;
                    color: gray;
                }
            }
            button{
                width: 100%;
                padding: 15px 0;
                font-size: 18px;
                border: none;
                display: flex;
                justify-content: center;
                gap: 10px;
                background-color: #FBD029;
            }
        }
    }
}

@media(max-width:992px){
    .aksiya{
        .aksiya-items{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media(max-width:550px){
    .aksiya{
        .aksiya-items{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}