.katalog{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: white;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    .katalog-title{
        font-size: 32px;
        color: #1F1D14;
    }
    .katalog-items{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        .katalog-item{
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 20px 10px;
            background-color: grey;
            h3{
                font-size: 18px;
            }
            img{
                width: 100%;
            }
        }
    }
}

@media(max-width:992px){
    .katalog{
        .katalog-items{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media(max-width: 550px){
    .katalog{
        .katalog-items{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}