.prim{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    gap: 25px;
    padding-bottom: 50px;
    .prim-items{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 25px;
        .prim-item{
            background-color: white;
            border-radius: 10px;
            padding: 50px 40px 70px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            i{
                font-size: 28px;
            }
        }
    }
}

@media(max-width:992px){
    .prim{
        .prim-items{
            grid-template-columns: repeat(2,  1fr);
        }
    }
}
@media(max-width:480px){
    .prim{
        .prim-items{
            grid-template-columns: repeat(1,  1fr);
        }
    }
}